<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100" xmlns="http://www.w3.org/1999/html" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="datilidopag2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
  <title>Lido Generation |</title>

</head>
<body>

<!-- Sezione logo -->


  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">
        <img src="logo_lido.png" class="logo" alt="Lido generation">
      </a>
    </li>
     
    <li class="nav-item">
      <a class="nav-link nav-item" href="#">Prenota</a> <!-- HERE -->
    </li>
</ul>

<!-- fine -->
<legend class="animate_animated animate_bounceInLeft">Inserisci dati cliente </legend>


<div id="contenitore1">  <!-- Inizio div contenitore-->

<form id="form" name="modulo1" method="post">
 <div class="leftSide">
      <img src="sedia.png" alt="A beach umbrella" height="350px" width="350px">
</div>

  <div class="rightSide">
  
    <div class="form-item">
    Cognome : <input type="text" name="cognome" class="nome" tabindex="2" size="15" maxlength="20" id="cognome" placeholder=" "/>
      <label for="cognome"> Cognome </label>
      </div>
      <div class="form-item">
       Telefono: <input type="tel" name="tel" class="nome" tabindex="4" size="15" maxlength="15" id="telefono" placeholder=" "/> 
        <label for="telefono"> Telefono </label>
        </div>
    Data di inizio: <input type="date" name="data" class="nome" tabindex="3" size="15" /><br><br>
    Data fine: <input type="date" name="data" class="nome" tabindex="3" size="15" /> <br><br>
   
  

    <label for="opt"> Sedia </label>

    <select name="opt"id="opt">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label for="opt2"> Lettino </label>
    <select name="opt"id="opt2">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>


    <label for="opt3"> Parcheggio </label>
    <select name="opt"id="opt3">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

</div>

    <br><br> <input type="button" name="button" id="submit" value="invia" />
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="../hello.js" type="text/javascript"></script>
</body>
</html>