<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100" xmlns="http://www.w3.org/1999/html" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="dati%20lido.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
  <title>Lido Generation |</title>

</head>
<body>

<!-- Sezione logo -->


  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">
        <img src="logo%20def%202.png" class="logo" alt="Lido generation">
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-item" href="#">Prenota</a>
    </li>
  </ul>
</div>
<!-- fine -->
<legend >Inserisci dati cliente </legend>


<div >  <!-- Inizio div contenitore-->

<div>
<div class="leftSide">
  <img src="Il%20mio%20progetto%20(1).png" alt="A beach umbrella" height="350px" width="350px">
</div>
<div >



    <form id="form" name="modulo1" method="post">
  <div class="rightSide">
    <div class="box">
    Cognome : <input type="text" name="cognome" class="nome" tabindex="2" size="15" maxlength="20"  /> <br><br>
    Data di inizio: <input type="date" name="data" class="nome" tabindex="3" size="15" /><br><br>
    Data fine: <input type="date" name="data" class="nome" tabindex="3" size="15" /> <br><br>
    Telefono: <input type="tel" name="tel" class="nome" tabindex="4" size="15" maxlength="15" /> <br><br>
  </div>

    <label for="opt"> Sedia </label>

    <select name="opt"id="opt">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label for="opt2"> Lettino </label>
    <select name="opt"id="opt2">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>


    <label for="opt3"> Parcheggio </label>
    <select name="opt"id="opt3">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>


    <label for="opt4" > Altro: </label>
    <select name="opt"id="opt4"  >
      <option selected >Scegli servizio</option>
      <option value="1">Tavola Surf</option>
      <option value="2">Pedalò</option>
      <option value="3">Attrezzatura Sub</option>
      <option value="4">Moto d'acqua</option>
      <option value="5">Attrezzatura pesca</option>
    </select>


    <br><br> <input type="button" name="button" id="submit" value="invia" />
  </div>

  </form>
</div>
</div>




</div>  <!-- Fine div contenitore -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="../hello.js" type="text/javascript"></script>
</body>
</html>