<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{static/css/datiLido.css}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
  <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
<title th:text="${title}"></title>
</head>
<body>

	<ul class="nav mx-auto py-0">

      <li class="nav-item">

        <a class="nav-link" aria-current="page" th:href="spiaggia">

          <img th:src="@{static/image/logo_lidopag.png}" class="logo" alt="Lido generation">

        </a>

      </li>

    </ul>
<legend class="animate_animated animate_bounceInLeft">Inserisci dati cliente </legend>

 <div id="contenitore1"> <!-- Inizio div contenitore-->
 	<!--  MESSAGGI DI ERRORE -->
	<div th:if="${dateError}" th:text="'La data di inizio deve essere precedente la data di fine'" ></div>
	<div th:if="${formError}" th:text="#{error.charnotallowed}" ></div>

	<!-- LATI DX E SX -->
	<div id="sides">
	
		<!-- LATO SX IMG -->
		<div class="leftSide">
		  <img th:src="@{static/image/riepilogofotoN.png}"  alt="A beach umbrella" id="immagine">
		</div>
		
		<!-- LATo DX FORM -->
		<div class="rightSide">
			<form id="form" name="modulo1" action="prenotazione/registra" method="post">
		    <div class="form-item">
			    <p th:text="'Postazione numero : ' + ${postazione.id}"></p>
			    <input type="text" name="cognome" id="cognome" class="nome" tabindex="1" size="15" maxlength="20" required="required" placeholder=" " /> 
			   	<label for="cognome"> Nominativo del cliente :  </label>
		  	</div>
		   <div class="form-item">
		      <input type="tel" name="tel" class="nome" id="telefono" tabindex="4" size="15" required="required" placeholder=" "/> 
		      <label for="telefono"> Telefono:</label>
		   </div>
		    Data di inizio: <input type="date" name="dataInizio" class="nome" tabindex="2" size="15" required="required" /><br><br>
		    Data fine: <input type="date" name="dataFine" class="nome" tabindex="3" size="15"  required="required"/> <br><br>
		    
		    
			<div th:if="${formError}" th:text="#{error.charnotallowed}" ></div>
			    <label for="opt"> Sedia </label>
			
			    <select name="numeroSedie"id="opt">
			     <option value="0">0</option>
			      <option value="1">1</option>
			      <option value="2">2</option>
			      <option value="3">3</option>
			      <option value="4">4</option>
			      <option value="5">5</option>
			    </select>
			
			    <label  for="opt2"> Lettino </label>
			    <select  name="numeroLettini"id="opt2">
			     <option value="0">0</option>
			      <option value="1">1</option>
			      <option value="2">2</option>
			      <option value="3">3</option>
			      <option value="4">4</option>
			      <option value="5">5</option>
			    </select>
			
			
			    <label for="opt3"> Parcheggio </label>
			    <select  name="numeroParcheggi"id="opt3">
			     <option value="0">0</option>
			      <option value="1">1</option>
			      <option value="2">2</option>
			      <option value="3">3</option>
			      <option value="4">4</option>
			      <option value="5">5</option>
			    </select>
		    
		    <br>
			    <div id="pulsanti">
			 		<a th:href="@{/spiaggia}" id="pulsanteIndietro" th:text="Indietro"></a>
			    	<input type="submit" name="button" id="submit" value="Invia"/>
			    </div>
		  </form>
  		</div> <!-- FINE LATO DX FORM -->
  </div> <!-- Fine div contenitore -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>