<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
    <title>Lido Generation | Prenotazione Avvenuta</title>
</head>
<body>
<div>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
                <img src="logo_lido.png" class="logo" alt="Lido generation">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-item" href="#">Prenota</a>
        </li>
    </ul>
</div>
<div class="messageCard">
    <p class="success">Prenotazione avvenuta con successo</p>
    <p class="subTitle">Riepilogo prenotazione:</p>

    <div class="leftSide">
        <p class="seat">${seat}</p>
        <img src="placeHolder.png" alt="A beach umbrella" height="300px" width="300px">
    </div>
    <p>Cognome: ${surname}<br/><br/>
    Contatto: ${phone}<br/><br/>
    Data: da ${start_date} a ${end_date}<br/><br/>
    Servizi Aggiuntivi: ${services}<br/><br/>
    Totale: ${total}€<br/>
    </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="../hello.js" type="text/javascript"></script>
</body>
</html>