<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{static/css/styleRiepilogo.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{static/JavaScript/funzione.js}"></script>
    <title>Lido Generation | Prenotazione Avvenuta</title>
</head>
<body>



<!-- NAVBAR-->

    <ul class="nav mx-auto py-0">

      <li class="nav-item">

        <a class="nav-link" aria-current="page" th:href="spiaggia">

          <img th:src="@{static/image/logo_lidopag.png}" class="logo" alt="Lido generation">

        </a>

      </li>

    </ul>

<!-- FINE NAVBAR -->

<h2 class="subTitle">Riepilogo prenotazione:</h2>
<div id="messageCard">
    <p class="success">Prenotazione avvenuta con successo</p>
   
	<div id="sides">
	    <div class="leftSide">
	        <p th:text="'Postazione n° ' + ${prenotazione.postazione.id}" class="seat"></p>
	        <img th:src="@{static/image/riepilogofotoN.png}" alt="A beach umbrella" height="300px" width="300px">
	    </div>
	    
	    
	    <div id="rightSide">
		    <div id="contenitoreTextArea">
			    <div id="textArea">
			    <p><b class="bold">Cognome: </b><span th:text="${prenotazione.nominativoCliente}"></span></p> 
			    <p><b class="bold">Telefono: </b><span th:text="${prenotazione.telefono}"></span></p>
			    <p><b class="bold">Da: </b><span th:text="${prenotazione.dataInizio}"></span><b id="bold"> a: </b><span th:text="${prenotazione.dataFine}"></span></p>
			    
			    <label class="bold" for="checkBox1" th:text="'Stato pagamento'"></label>
			   <input type="checkbox" id="checkBox1" th:checked="${prenotazione.postazione.stato == 2}">
			    <div id="pagato" style="display:none"><p th:text="'Pagamento effettuato!'"></p></div>
			    <div id="annullato" style="display:none"><p th:text="'Pagamento mancante'"></p></div>
		    </div>
		    
		    <div id="textArea2">
			    <p><b class="bold">Sedie: </b><span th:text="${sedie.size()}"></span></p> 
			    
			    <p><b class="bold">Lettini: </b><span th:text="${lettini.size()}"></span></p> 
			    
			    <p><b class="bold">Parcheggi: </b><span th:text="${parcheggi.size()}"></span></p> 
			   
			   <p><b class="bold">Totale : </b><span th:text="${#numbers.formatDecimal(prenotazione.prezzoGlobale,0,'POINT',2,'COMMA')} + ' euro'"></span></p>
			    
			</div>
			</div>
		    
	    
	   
		     <div id="pulsanti">
			    <a th:href="@{/spiaggia}" id="indietro" th:text="Indietro"></a>
			 	<a th:href="@{/deleteprenotazione(id=${prenotazione.id})}" id="delete" th:text="'Elimina prenotazione'"></a>
		 	</div>
		    
 	</div>
   </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>