<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{static/css/style.css}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
<title th:text="${title}"></title>
</head>
<body>

<div id="navbar"><!-- inizio navbar -->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">
          <img th:src="@{static/image/logo_lido.png}" class="logo" alt="Lido generation">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-item" href="#">Prenotazioni</a>
      </li>
    </ul>
</div><!-- fine navbar -->

<div class="main">

<table>

<h2>Segli una postazione per gestire la prenotazione</h2>
  <table><!-- inizio tabella -->
    <thead>
        <tr>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>

    </thead>
   <tbody>
	<tr th:each="fila : ${schemaPostazioni}">

	<td><p th:text="${fila.get(0).fila}"></p></td>
	<td th:each="p : ${fila}">
	
			<a th:href="@{/prenotazione(id=${p.id})}">
				<img th:if="${p.stato==0}" th:src="@{static/image/OLibero.png}" 
				class="ombrellone">
				<img th:if="${p.stato==1}" th:src="@{static/image/Attesa.png}" 
				style="width:50px;max-width:50px;height:60px;max-height:60px;">
				<img th:if="${p.stato==2}" th:src="@{static/image/OOccupato.png}" 
				style="width:50px;max-width:50px;height:60px;max-height:60px;">
			</a>
		
	</td>
	
</table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>