<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{static/css/stylepag1.css}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
<title th:text="${title}"></title>
</head>
<body>

<!-- NAVBAR-->
    <ul class="nav mx-auto py-0">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" th:href="spiaggia">
          <img th:src="@{static/image/logo_lidopag.png}" class="logo" alt="Lido generation">
        </a>
      </li>
    </ul>
<!-- FINE NAVBAR -->

<div class="main"> 
<h2>Scegli una postazione per gestire la prenotazione</h2>
  <table><!-- inizio tabella -->
    <thead>
        <tr>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>
    </thead>
   	<tbody>
		<tr th:each="fila : ${schemaPostazioni}">
	
		<td><p th:text="${fila.get(0).fila}"></p></td>
		<td th:each="p : ${fila}">
		
			<a th:if="${p.stato==0}" th:href="@{/prenotazione(id=${p.id})}" >
				<img th:src="@{static/image/OLibero.png}" 
				class="ombrellone">
				<img th:src="@{static/image/verde.png}" 
				class="dot">
				</a>
				
			<a th:if="${p.stato==1}" th:href="@{/riepilogo(id=${p.prenotazione.id})}" >	
				<img th:src="@{static/image/Attesa.png}" 
				class="ombrellone">
				<img th:src="@{static/image/giallo.png}" 
				class="dot">
				</a>
				
			<a th:if="${p.stato==2}" th:href="@{/riepilogo(id=${p.prenotazione.id})}" >
				<img th:src="@{static/image/OOccupato.png}" 
				class="ombrellone">
				<img th:src="@{static/image/rosso.png}" 
				class="dot">
			</a>
		</td>
		</tbody>
	</table>		<div id="legenda">		<div>			<img th:src="@{static/image/OLibero.png}" class="elementoLegenda" >			<p>Libero</p>		</div>		 		 <div>		 	<img th:src="@{static/image/Attesa.png}" class="elementoLegenda" >		 	<p>Prenotato</p>		 </div>		 		 <div>		 	<img th:src="@{static/image/OOccupato.png}" class="elementoLegenda">		 	<p>Pagato</p>		 </div>	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>