<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>work</groupId>
  <artifactId>LidoGeneration</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>LidoGeneration</name>
  
  <dependencies>
	  <!-- DIPENDENZE RISOLUZIONE ERRORE E VERSIONE JAVA -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.10.1</version>
	</dependency>
	<!-- DIPENDENZE PRIMARIE -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<!-- DIPENDENZE WEB APPLICATION -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<!--  DIPENDENZE SPCIFICHE JAVA EE -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- DIPENDENZE THYMELEAF -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.15.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring5</artifactId>
	    <version>3.0.15.RELEASE</version>
	</dependency>
	<!-- VALIDATORE FORM -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.2.4.Final</version>
	</dependency>
	<!-- DIPENDENZE PERSISTENZA -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.30</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId> 
	    <artifactId>hibernate-core</artifactId>
	    <version>5.6.11.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	</dependencies>

<build>
	<plugins>
  
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-war-plugin</artifactId>
   		<version>3.3.2</version>
   		<configuration>
  			<failOnMissingWebXml>false></failOnMissingWebXml>
    	</configuration>
  	</plugin>
    <plugin>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.10.1</version>
    	<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
    	</configuration>
    </plugin>
    
	</plugins>
</build>
  
</project>
  
