*{
    font-family: 'Eczar', serif;
    font-size: large;
}

a{
    text-decoration: none;
    color: inherit;
}

.logo{
    width: 250px;
}

.nav-item{
    align-self: center;
}

{
    font-family: 'Eczar', serif;
    font-size: large;
}

a{
    text-decoration: none;
    color: inherit;
}

.logo{
    width: 250px;
}

.nav-item{
    align-self: center;
}

/*THIS PAGE SPECIFIC CSS BELOW*/

.success {
    color: green;
    text-align: center;
    font-weight: bold;
}

.subTitle {
    text-align: center;
}

form {
    text-align: left;
    background-color: #efefef;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 25px;
    width: 1850px;
    height: 400px;
}

.leftSide {
    margin-top: 110px;
    float: left;
    margin-right: 15px;
    margin-left: 100px;
}
.rightSide{
    float: right;
    margin-right: 200px;
}


#img {
    position: center;
}
legend {
    text-align: center;
    font-family: 'Eczar', serif;
    font-size: 30px;
}