@charset "ISO-8859-1";
body{
    font-family: 'Eczar', serif;
    font-size: large;
    background-color: #EFEDE8;
}
a{
    text-decoration: none;
    color: inherit;
}
#navbar{
    background-color: white;
}
.logo{
    width: 250px;
}
.nav-item{
    align-self: center;
}
.main {
margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-top: 20px;
}
td {
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 5px ;
    padding: 4px;
}
.ombrellone { /*classe per immagine di ombrellone */
    width: 65%;
    margin: 0 auto;
}