.subTitle {
    text-align: center;
}

.nav{

    background-color:#dff2f2;

	box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

-webkit-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

-moz-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

	text-align:center;
	margin-bottom: 3rem;

}


.linea{
	color: rgb(255,227,82);
	color: linear-gradient(90deg, rgba(255,227,82,1) 0%, rgba(255,186,75,1) 100%);
}


.nav-item{

	text-align:center;

	width: 100%;

	

}



/* .nav-link{

	text-align:center;

	width: 100%;

} */



.logo{

	min-width:15%;
	max-width: 15%;	
}

#immagine{
	width: 90%;
	
}

form {
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    padding: 15px;
    width: auto;
    height: 450px;
    position: relative;

}


#sides{
		width: 100%;
		display:flex;
		flex-direction: row;
		align-items:center; 
		justify-content: space-between;
	}
	



.leftSide{
    width: 30%;
}

.rightSide {
    width: 70%;
    color: var(--color-light);
    
}



h2 {
    text-align: center;
    font-family: 'Eczar', serif;
    font-size: 30px;

}


select {
    color: var(--color-light);
    border-radius: 25px;

}

#contenitore1 {
    height: 100%;
    /*height: 23rem;*/
    width:90%;

	margin-top:1rem;

	text-align: center;

	background: rgba(255, 255, 255, 0.24);

	border-radius: 16px;

	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

	backdrop-filter: blur(4.9px);

	-webkit-backdrop-filter: blur(4.9px);

	border: 1px rgba(255, 255, 255, 0.38); 
	
	padding-bottom:2rem;
	
	margin: 0 auto;
	
	/* INIZIO MODIFICHE FINALI */
	
}

:root {
    --color-background: #1c183a;
    --color-light: #3e3875;
    --color-input: #dd4e90;
    --color-white: #dadada;
    font-size: 16px;
}

legend {
    text-align: center;
    font-family: 'Eczar', serif;
    font-size: 30px;

}

legend::after {
    content:"";
    display: block;
    height: 2px;
    width: 100%;
    background: rgb(255,229,161);
    background: linear-gradient(90deg, rgba(255,229,161,1) 0%,
    rgba(255,229,161,1) 20%, rgba(255,192,89,1) 100%) ;
}


input[type="submit"] {
    padding: 0.1rem 1.0rem;
    border-radius: 2rem;
    border: none;
    color: black;
    background: rgb(251,78,144);
    background: linear-gradient(90deg, rgba(221,151,144,1) 0%,
    rgba(255,229,161,1) 20%, rgba(255,234,110,1) 100%) ;

    width: 6rem;
    height: 2rem;
    font-size: 0.9rem;
   /* position: relative;*/
   margin-left: 5rem;
   /* left: 65rem;*/

}

#pulsanti{
	text-align:right;
	vertical-align:center;
}

input {
    border: none;
    outline: none;
    background: none;
    margin: 0;
    width: 100%;
    font-size: 1.1rem;
}

#pulsanteIndietro{
	padding: 0.3rem 0.3rem;
    border-radius: 2rem;
    border: none;
    color: black;
    background: rgb(209,209,209);
	background: linear-gradient(90deg, rgba(209,209,209,1) 0%, rgba(98,159,236,1) 100%);
	display: inline-block;
	text-align:center;
	
    width: 6rem;
    height: 2rem;
    font-size: 0.9rem;
    /*position: relative;*/
   margin-left: 5rem;
    /*left: 65rem;*/
}

div.form-item {
    position: relative;
    width: 100%;
    border-bottom: 1px solid var(--color-light);
    margin: 1.8rem auto 1.3rem;
    z-index: 3;

}
div.form-item label {
    display: block;
    
    position: absolute;
    color: var(--color-light);
    transform: translateY(-1.3rem);
    transform-origin: left ;
    z-index: -1;
    transition: transform 400ms;
}


div.form-item:focus-within label , input:not(:placeholder-shown) + label {
    transform: translateY(-3.5rem) scale(0.75);

}


div.form-item::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    position: relative;
    background: rgb(255,229,161);
    background: linear-gradient(90deg, rgba(255,229,161,1) 0%,
    rgba(255,229,161,1) 20%, rgba(255,192,89,1) 100%) ;
    top: 2px;
    transform: scaleX(0);
    transform-origin: left;
    opacity: 0;
    transition: all 500ms ease;
}

div.form-item:focus-within::after{
    transform: scaleX(1);
    opacity: 1;

}

body{
    font-family: 'Eczar', serif;
    font-size: large;
    background-image: url("../image/spiaggia.png");

	background-repeat: no-repeat;

	background-size:cover;

	background-attachment: fixed;
}

a{
    text-decoration: none;
    color: inherit;
}

.logo{
    width: 250px;
}


.nav-item{
    align-self: center;
}


a{
    text-decoration: none;
    color: inherit;
}

.logo{
    width: 250px;
}

#opt{
    margin: 1.5%;
}
#opt2{
    margin: 1.5%;
}
#opt3{
    margin: 1.5%;
}


@media only screen and (max-width: 1200px) {
	
	#contenitore1 {
		text-align: center;
		height: 100%;
	}
	
	#sides{
	
	text-align:center;
		display:block;
		margin: 0 auto;
	}
	
	#immagine{
		margin: 0 auto;
		
	}
	
	.leftside{
		display:block;
		text-align:center;
		
		}

	
	.rightside{
		display:block;
		text-align:center;
		}
		
		#pulsanteIndietro, #submit{
			display:block;
		}
		
	#pulsanti{
		margin: 0 auto;
		display:inline-block;
		text-align:center;
		width: 100%;
	}
	
}

@media only screen and (max-width: 600px) {
	
		#contenitore1 {
		text-align:center;
		height: 100%;
		}	
	
		#sides{
		display: block;
		margin:0 auto;
		}
		
		
		#pulsanti{
		margin: 0 auto;
		display:inline-block;
		text-align:center;
		width: 100%;
		}
	
	#pulsanteIndietro, #submit{
			display:block;
		}
		
		
		#immagine {
			margin: 0 auto;
		}
	.leftside{
		display:block;
		margin: 0 auto;		
		width: 100%;
		}

	
	.rightside{
		display:block;
		margin: 0 auto;
		width: 100%;
		}
}