
input[type=checkbox]{
    display: grid;
    width: 100px; height: 60px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
}

input[type=checkbox]::before,
input[type=checkbox]::after{
    grid-area: 1/1;
    border-radius: 40px;
      mix-blend-mode: hard-light;
    pointer-events: none;
}

input[type=checkbox]::before{
    /* transform: translate(10px, 10px); */
    background: green;
    text-indent: -20px;
    font-size: 25px;
    content: '✓';
    color: white;
}

input[type=checkbox]::after{
    background: red;
    font-size: 50px;
    content: '⨯';
}

input[type=checkbox]:checked::after {
    mix-blend-mode: unset;
    color: transparent;
}