body{
    font-family: 'Eczar', serif;
    font-size: large;
    background-image: url("../image/spiaggia.png");

	background-repeat: no-repeat;

	background-size:cover;

	background-attachment: fixed;
}


a{
    text-decoration: none;
    color: inherit;
}

/* *************** INIZIO IMPOSTAZIONI NAVBAR ****************** */

.nav{

    background-color:#dff2f2;

	box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

-webkit-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

-moz-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);

text-align:center;

}



.nav-item{
	text-align:center;
	width: 100%;
}



/* .nav-link{

	text-align:center;

	width: 100%;

} */



.logo{

	min-width:15%;
	max-width: 15%;	

}


.success {
color: green;
text-align: center;
font-weight: bold;
}

.subTitle {
text-align: center;
}

h2 {
	text-align:center;
	margin-top: 2rem;
margin-bottom: 2rem
}

#messageCard {
	padding: 3rem;
	width:70%;
background: rgba(255, 255, 255, 0.24);

	border-radius: 16px;

	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

	backdrop-filter: blur(4.9px);

	-webkit-backdrop-filter: blur(4.9px);

	border: 1px rgba(255, 255, 255, 0.38); 

margin: 0 auto;
}

#sides{
	display:flex;
	flex-direction: row;
	justify-content:center;
	align-content: flex-end;
}

#contenitoreTextArea{
	display:flex;
	flex-direction: row;
	justify-content:space-evenly;
	align-items: center;
}

#indietro, #delete {
    padding: 0.1rem 1.0rem;
    border-radius: 2rem;
    border: none;
    color: black;
    background: rgb(251,78,144);
    background: linear-gradient(90deg, rgba(221,151,144,1) 0%,
    rgba(255,229,161,1) 20%, rgba(255,234,110,1) 100%) ;

    width: 12rem;
    height: 3rem;
    font-size: 0.9rem;
   margin-left: 5rem;

}

#indietro{
	
	background: rgb(209,209,209);
	background: linear-gradient(90deg, rgba(209,209,209,1) 0%, rgba(98,159,236,1) 100%);
}

.leftSide {
/*float: left;*/
width: 30%;


}

.seat {
text-align: center;
font-size: 30px;
font-weight: bold;
margin-left: 5 rem;
}

#rightSide {
	font-size: 18px;
	display:flex;
	flex-direction:column;
	justify-content:space-evenly;
	align-content: space-between;
	width:70%;
	
	/*float: left;*/
/*margin-right: 15px;*/
}

#pulsanti{
	text-align:center;
	
}

@media only screen and (max-width: 1200px) {
	
	#sides {
		display:block;
		margin: 0 auto;
	}
	
	.leftside{
margin: 0 auto;
		display:block;	}	
	
	#contenitoreTextArea{
	display:block;
	margin: 0 auto;
}

	#rightside {
		display:block;
	margin: 0 auto;
	}
	
	
	#pulsanti{
			display:inline-block;
		text-align:center;
		width: 100%;
	}
	
		#messagecard{
	margin: 0 auto;
	width: 100%;
	}
	
	#immagine{
		width: 30%;	
		}
		
		#indietro, #delete {
		display:block;
	}
	
}
	@media only screen and (max-width: 600px) {
	
	#messagecard{
	margin: 0 auto;
	width: 100%;}
	
	#sides {
		display:block;
		margin: 0 auto;
		
	}
	
	.leftside{
		margin: 0 auto;
		display:block;
	}	
	
	#contenitoreTextArea{
	display:block;
	margin: 0 auto;
}

	#rightside {
		display:block;
		margin: 0 auto;
		text-align:left;
	}
	
	#immagine {
	width: 30%;
	
	}
	
	legend {
    text-align: center;
    font-family: 'Eczar', serif;
    font-size: 30px;

}

legend::after {
    content:"";
    display: block;
    height: 2px;
    width: 100%;
    background: rgb(255,229,161);
    background: linear-gradient(90deg, rgba(255,229,161,1) 0%,
    rgba(255,229,161,1) 20%, rgba(255,192,89,1) 100%) ;
}
	
	#pulsanti{
		display:inline-block;
		text-align:center;
		width: 100%;
	}
	
	#indietro, #delete {
		
		display:block;
	}
	
	
}
