@charset "ISO-8859-1";

body{
    font-family: 'Eczar', serif;
	font-size: 16px;
    /* background-color: #EFEDE8;*/
    /*background: rgb(144,222,223);
	background: linear-gradient(0deg, rgba(144,222,223,1) 0%, rgba(255,215,130,1) 100%);*/

	/*background: rgb(235,255,255);
background: linear-gradient(0deg,rgba(130,185,255,1) 0%, rgba(255,215,130,1) 100% ); */

	/*background: rgb(235,255,255);
	background: linear-gradient(0deg, rgba(235,255,255,1) 0%, rgba(255,215,130,1) 100%);*/
	
	background-image: url("../image/spiaggia.png");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;
	
}

/* *************** INIZIO IMPOSTAZIONI NAVBAR ****************** */
.nav{
    background-color:#dff2f2;
	box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);
-webkit-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);
-moz-box-shadow: -2px 24px 31px -23px rgba(0,0,0,0.58);
text-align:center;
}

.nav-item{
	text-align:center;
	width: 100%;
	
}

/* .nav-link{
	text-align:center;
	width: 100%;
} */

.logo{
	min-width:15%;
	max-width: 15%;	

}
 /*  ***************  FINE  IMPOSTAZIONI NAVBAR  ************* */




 /*  ***************  INIZIO IMPOSTAZIONI DEL MAIN  ************* */
.main {
	margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 3rem;
    }

table{
	
	height: 23rem;
	margin-top:1rem;
	text-align: center;
	background: rgba(255, 255, 255, 0.24);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4.9px);
	-webkit-backdrop-filter: blur(4.9px);
	border: 1px rgba(255, 255, 255, 0.38); 

}

td {
    padding: 0.5rem;
    width: 1.25%;
    
}

.ombrellone { /*classe per immagine di ombrellone */
    margin: 0 auto;
    /* min-width:30px;
    max-width:65px; */
    width: 90%;
}

.ombrellone:hover{ /* EFFETTO INGRANDIMENTO IMMAGINE */
	/* cambio colore background
	background-color: #C7CAC1;
	border-radius: 1rem;*/
	
	transform: scale(1.3);
	transition: all .2s ease-in-out;
}#legenda {	padding:1rem;	background: rgba(255, 255, 255, 0.24);	border-radius: 16px;	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);	backdrop-filter: blur(4.9px);	-webkit-backdrop-filter: blur(4.9px);	border: 1px rgba(255, 255, 255, 0.38); 	display:flex;	flex-direction: row;	justify-content:space-evenly;	margin-top: 4rem;	text-align:right; 	width: 40%;	float:left;}.elementoLegenda{	width: 3rem;}

.dot{ /* classe immagini dei pallini colorati */ 
	display:none;
}

h2 {
	text-align:center;
	margin-top: 1rem;
}
 /*  ***************  FINE  IMPOSTAZIONI MAIN  ************* */



 /*  ***************  INIZIO  IMPOSTAZIONI TABLET  ************* */
@media only screen and (max-width: 1200px) {
	
	table {
		width: 95%;
		height: 30rem;
		margin-top:2rem;
		
	}
	
	.dot{
	display:block;
	/*min-width:9px;
	max-width:16px;*/
	min-width: 95%;
	max-width: 95%;

	}
	
	.ombrellone{
		display: none;
	}
	
	.logo{
	min-width:20%;
	max-width: 20%;	

	}		#legenda {	display:none;	}
}
 /*  ***************  FINE  IMPOSTAZIONI TABLET  ************* */



 /*  ***************  INIZIO  IMPOSTAZIONI SMARTPHONE  ************* */
@media only screen and (max-width: 600px) {
	
	table {
		width: 90%;
		height: 30rem;
		margin-top:2rem;
		border-radius: 1.2rem;
	}
	
	.dot{
	display:block;
	/* min-width:7px;
	max-width:15px; */
		min-width: 95%;
		max-width: 95%;
	}
	
	.ombrellone{
		display: none;
	}
	
	.logo{
	min-width:20%;
	max-width: 20%;	

}	#legenda {	display:none;	}
}
 /*  ***************  FINE  IMPOSTAZIONI SMARTPHONE  ************* */
